# seckill-system

./: .gitignore  DEPLOY.md  QUICKSTART.md  README.md  check-docker.bat  docker-compose-dev.yml  docker-compose-simple.yml  docker-compose.yml  docker-logs.bat  docker-start.bat  docker-stop.bat  download-docker.ps1  二维码支付功能说明.md  简历-帝可得管理系统项目.md  简历-项目描述.md  面试准备-技术问答.md  面试速查表.md  项目结构可视化.html  项目结构说明.md
backend/: IDEA导入指南.md  README.md  pom.xml
backend/seckill-common/: pom.xml
backend/seckill-common/src/main/java/com/seckill/common/annotation/: RateLimit.java  SystemLog.java
backend/seckill-common/src/main/java/com/seckill/common/aspect/: RateLimitAspect.java  SystemLogAspect.java
backend/seckill-common/src/main/java/com/seckill/common/config/: RedisConfig.java  RedissonConfig.java
backend/seckill-common/src/main/java/com/seckill/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/seckill-common/src/main/java/com/seckill/common/result/: Result.java
backend/seckill-common/src/main/java/com/seckill/common/utils/: JwtUtil.java  MD5Util.java  RedisUtil.java
backend/seckill-model/: pom.xml
backend/seckill-model/src/main/java/com/seckill/model/entity/: Order.java  Product.java  SeckillActivity.java  User.java
backend/seckill-order/: pom.xml
backend/seckill-order/src/main/java/com/seckill/order/: OrderApplication.java
backend/seckill-order/src/main/java/com/seckill/order/controller/: OrderController.java
backend/seckill-order/src/main/java/com/seckill/order/mapper/: OrderMapper.java  ProductMapper.java  SeckillActivityMapper.java
backend/seckill-order/src/main/java/com/seckill/order/mq/: OrderMessageListener.java
backend/seckill-order/src/main/java/com/seckill/order/service/: OrderService.java
backend/seckill-order/src/main/java/com/seckill/order/service/impl/: OrderServiceImpl.java
backend/seckill-order/src/main/resources/: application.yml
backend/seckill-product/: pom.xml
backend/seckill-product/src/main/java/com/seckill/product/: ProductApplication.java
backend/seckill-product/src/main/java/com/seckill/product/controller/: ProductController.java
backend/seckill-product/src/main/java/com/seckill/product/mapper/: ProductMapper.java
backend/seckill-product/src/main/java/com/seckill/product/service/: ProductService.java
backend/seckill-product/src/main/java/com/seckill/product/service/impl/: ProductServiceImpl.java
backend/seckill-product/src/main/resources/: application.yml
backend/seckill-seckill/: pom.xml
backend/seckill-seckill/src/main/java/com/seckill/seckill/: SeckillApplication.java
backend/seckill-seckill/src/main/java/com/seckill/seckill/config/: RabbitMQConfig.java
backend/seckill-seckill/src/main/java/com/seckill/seckill/controller/: SeckillController.java
backend/seckill-seckill/src/main/java/com/seckill/seckill/mapper/: SeckillActivityMapper.java
backend/seckill-seckill/src/main/java/com/seckill/seckill/mq/: OrderMessageSender.java
backend/seckill-seckill/src/main/java/com/seckill/seckill/service/: SeckillService.java
backend/seckill-seckill/src/main/java/com/seckill/seckill/service/impl/: SeckillServiceImpl.java
backend/seckill-seckill/src/main/resources/: application.yml
backend/seckill-user/: pom.xml
backend/seckill-user/src/main/java/com/seckill/user/: UserApplication.java
backend/seckill-user/src/main/java/com/seckill/user/controller/: UserController.java
backend/seckill-user/src/main/java/com/seckill/user/mapper/: UserMapper.java
backend/seckill-user/src/main/java/com/seckill/user/service/: UserService.java
backend/seckill-user/src/main/java/com/seckill/user/service/impl/: UserServiceImpl.java
backend/seckill-user/src/main/java/com/seckill/user/vo/: LoginVO.java  RegisterVO.java
backend/seckill-user/src/main/resources/: application.yml
database/: README.md  init.sql
frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: order.js  product.js  seckill.js  user.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js
frontend/src/views/: Home.vue  Layout.vue  Login.vue  Order.vue  Product.vue  Profile.vue  Register.vue  Seckill.vue
mock-server/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  server.js
